{
  "version": 2,
  "name": "ningclean",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/admin/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/api/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/dist/main.js"
    },
    {
      "src": "/admin",
      "dest": "apps/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "apps/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.ningclean.com/api"
  }
}
