{
  "version": 2,
  "buildCommand": "cp -r ../../prisma . && npx prisma generate && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/main.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
